{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); git -C /Users/xinyi/Documents/note-generator add \"$f\" && git -C /Users/xinyi/Documents/note-generator commit -m \"Auto-commit: $f\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Context full. Project state saved to .claude/MEMORY.md. Restart to continue.\"}'",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
